apiVersion: v1
kind: Pod
spec:
  containers:  # list of containers that you want present for your build, you can define a default container in the Jenkinsfile
    - name: php
      image: php:8.2-cli
      command: 
      - php -v
      - sleep
      args: ["30d"]